# votes-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/scripts/: rs-init.sh
database/volumes/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6328086016114578686.wt  collection-0-9024981257761949274.wt  collection-4-9024981257761949274.wt  collection-6-9024981257761949274.wt  collection-8-9024981257761949274.wt  index-1-6328086016114578686.wt  index-1-9024981257761949274.wt  index-5-9024981257761949274.wt  index-7-9024981257761949274.wt  index-9-9024981257761949274.wt  sizeStorer.wt
database/volumes/data/diagnostic.data/: metrics.2022-05-16T23-20-24Z-00000  metrics.2022-05-16T23-32-51Z-00000  metrics.2022-05-16T23-39-55Z-00000  metrics.2022-05-16T23-42-58Z-00000  metrics.2022-05-16T23-51-49Z-00000
src/main/java/edu/mentorship/votes/: VotesApplication.java
src/main/java/edu/mentorship/votes/application/handler/: HandlerError.java
src/main/java/edu/mentorship/votes/application/rest/: EndpointsTranslator.java  StaveEndpoints.java
src/main/java/edu/mentorship/votes/application/usecase/: CancelStave.java  CreateStave.java  StartSession.java  UpdateStave.java
src/main/java/edu/mentorship/votes/core/session/: SessionRepresentation.java
src/main/java/edu/mentorship/votes/core/session/entity/: Session.java  SessionEventRepresentationAdapter.java  SessionState.java
src/main/java/edu/mentorship/votes/core/session/service/: CreateSession.java  CreatedSession.java  EndSessionListener.java  FinishedSessionCommand.java  StartedSessionCommand.java  StaveRegisteredListener.java  SubSessionStarted.java
src/main/java/edu/mentorship/votes/core/shared/: ScheduleExecutor.java  StaveIdentify.java
src/main/java/edu/mentorship/votes/core/shared/command/: CommandNameConstants.java  ServiceCommand.java
src/main/java/edu/mentorship/votes/core/shared/event/: EventApplication.java  SessionFinished.java  SessionStarted.java  StaveRegistered.java
src/main/java/edu/mentorship/votes/core/stave/: StaveRepresentation.java
src/main/java/edu/mentorship/votes/core/stave/domain/: IStaveState.java  State.java  StateStave.java  Stave.java  StaveCalculatingVotesState.java  StaveCancelState.java  StaveCreateState.java  StaveEventRepresentationAdapter.java  StaveSessionVotesDoneState.java  StaveVotingInProgressState.java
src/main/java/edu/mentorship/votes/core/stave/service/: ChangeSessionState.java  ChangeState.java  CreatedServiceCommand.java  DeletedServiceCommand.java  SubChangeStateSession.java  SubStaveRegistered.java
src/main/java/edu/mentorship/votes/infra/config/bean/: MessageSourceBean.java  ModelMapperBean.java  RedisBean.java  ServiceCommandBean.java  ThreadExecutorBean.java
src/main/java/edu/mentorship/votes/infra/config/properties/: KafkaProperties.java  MongoProperties.java  RedisProperties.java  ThreadProperties.java
src/main/java/edu/mentorship/votes/infra/exception/: BusinessException.java  IllegalStateStaveException.java
src/main/java/edu/mentorship/votes/infra/mapper/: MessageMapper.java
src/main/java/edu/mentorship/votes/infra/repository/: SessionRepository.java  StaveRepository.java
src/main/java/edu/mentorship/votes/infra/service/: SubStaveRegistered.java
src/main/java/edu/mentorship/votes/rest/: EndpointsTranslator.java  StaveEndpoints.java
src/main/java/edu/mentorship/votes/structure/config/bean/: MessageSourceBean.java  ModelMapperBean.java  MongoTransactionalBean.java  ServiceCommandBean.java
src/main/java/edu/mentorship/votes/structure/config/properties/: KafkaProperties.java  MongoProperties.java  RedisProperties.java
src/main/java/edu/mentorship/votes/structure/exception/: BusinessException.java
src/main/java/edu/mentorship/votes/structure/mapper/: MessageMapper.java
src/main/java/edu/mentorship/votes/structure/repository/: StaveRepository.java
src/main/java/edu/mentorship/votes/structure/service/: SubStaveRegistered.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/message/: messages.properties  messages_pt_BR.properties
src/main/resources/openapi/template/: beanValidationCore.mustache
src/main/resources/public/: api-contract.yml  index.html
src/test/java/edu/mentorship/votes/: AbstractContextTest.java  MongoConfig.java  VotesApplicationTests.java
src/test/java/edu/mentorship/votes/application/rest/: StaveEndpointTest.java
src/test/java/edu/mentorship/votes/core/domain/: StaveTest.java
src/test/resources/: application-test.yml
